
.container {
  position: relative;
  top: 6rem;
}

.title{
  font-size: 20px;
  margin-top: 15px;
  padding-left: 50px;

}

.invalid-feedback {
  margin-top: 0 !important;
  font-weight: 400 !important;
  font-size: 14px !important;
}


.btn {
  color: #fff;
  padding: 7px 20px 7px 20px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 2px;
  // text-transform: uppercase;
  position: relative;
  margin-bottom: 15px;
  margin-top: 15px;
  font-weight: bold;
  border-radius: 3px;
}
.card{
  background:linear-gradient(45deg, black, transparent);
    margin-top: 8px;
    height:auto;
   margin-left: auto;
   margin-right: auto;
   font-size: 12px;
}
.box{
  width: 100%;
  height: 32px;
  margin-top: 5px;
  margin-bottom: 8px;
  border-radius: 5px;
}
.text{
  margin-top: 15px;
  margin-bottom: 6px;
}

.butn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;  
  user-select: none;
  border: 1px solid transparent;
  font-size: 1rem;
  width: 25% !important;
}

.buton{
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;  
  user-select: none;
  border: 1px solid transparent;
  font-size: 0.75rem;
  width: 18%;
}

textarea.form-control {
  min-height: calc(1.5em + .75rem + 2px) !important;
  margin-top: 12px !important;
}
.form-control {
  display: block;
  width: 99% !important;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  appearance: none;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s 
}

div .cen {
  margin: 0;
  text-align: center;  
  margin-bottom: 6rem;
}

.sccs{
  width:100%;
  height: 32px;
  margin-top: 5px;
  margin-bottom: 8px;
  border-radius: 5px;
  
 ;
}
#myFileInput {
  display:none;
}

.head-bg {
    
  background: linear-gradient(to right, rgba(255,255,255,0.04) 0%, rgba(10,160,194,1) 100%);
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#0aa0c2', GradientType=1 );
  color: #fff;
  min-height: 0 !important;
  margin-bottom: 20px;
  width: 100%;
  float: left;
  font-size: 16px;
  padding: 10px 20px !important;
  border: none !important;
}
* {
  
  box-sizing: border-box;
}
.peraddrs {
  margin-top: 10px;
  margin-bottom: 10px;
}

// Mobile Versions

@media (min-width:321px) and (max-width:540px)  { 

  .container {
    position: relative;
    top: 6rem;
  }
  
.title{

  font-size: 20px;

  margin-top: 15px;

  padding-left: 50px;

}

.card{
  background:linear-gradient(45deg, black, transparent);
    margin-top: 8px;
    height:auto;
   margin-left: auto;
   margin-right: auto;
  //  width: 75%;
   font-size: 12px;
}
.box{
  width: 100%;
  height: 32px;
  margin-top: 5px;
  margin-bottom: 8px;
  border-radius: 5px; 
}
.text{
  margin-top: 15px;
  margin-bottom: 6px;
}

.butn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;  
  user-select: none;
  border: 1px solid transparent;
  font-size: 1rem;
  width: 50%;
}

.buton{
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;  
  user-select: none;
  border: 1px solid transparent;
  font-size: 0.75rem;
  width: 23%;
}

textarea.form-control {
  min-height: calc(1.5em + .75rem + 2px) !important;
  margin-top: 12px !important;
}
.form-control {
  display: block;
  width: 99% !important;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  appearance: none;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s 
}

.cen {
  margin: 0;
  text-align: center;
}

.sccs{
  width:100%;
  height: 32px;
  margin-top: 5px;
  margin-bottom: 8px;
  border-radius: 5px;
  
 ;
}
#myFileInput {
  display:none;
}

.head-bg {
    
  background: linear-gradient(to right, rgba(255,255,255,0.04) 0%, rgba(10,160,194,1) 100%);
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#0aa0c2', GradientType=1 );
  color: #fff;
  min-height: 0 !important;
  margin-bottom: 20px;
  width: 100%;
  float: left;
  font-size: 16px;
  padding: 10px 20px !important;
  border: none !important;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
* {
  
  box-sizing: border-box;
}
 }

.nav-icons{
  text-decoration: none;
  color: #fff;
}
.navbar-inverse{
  display: none;
}
.sm-verticle-bar {
  border-left: 1px solid #fff;
  margin: 0 8px;
}

@media only screen and (min-width : 280px) and (max-width : 720px) {
  .butn{
    width: 50% !important;
  }
  .buton{
    width: 45% !important;
  }
  .row-db{
    display: none;
  }
  .navbar-inverse{
    display: flex;
  }
  .head-bg{
    margin-bottom: 10px !important;
  }
}
