{
  "name": "devspyhre",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.4",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/forms": "~10.2.4",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "@ng-bootstrap/ng-bootstrap": "^8.0.4",
    "@popperjs/core": "^2.11.5",
    "alertify.js": "^1.0.12",
    "alertifyjs": "^1.13.1",
    "angular-bootstrap": "^0.12.2",
    "angular-ng-autocomplete": "^2.0.8",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.1",
    "ng2-cookies": "^1.0.12",
    "ngx-print": "^1.2.1",
    "ngx-spinner": "^10.0.1",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.4.17",
    "tslib": "^2.0.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.3",
    "@angular/cli": "~10.2.3",
    "@angular/compiler-cli": "~10.2.4",
    "@angular/localize": "^10.2.5",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
