<app-header></app-header>
<div>
  <div class="container ">

    <div class="row row-db" *ngIf="showGrid">
      <div class="col-md-12">
        <div class="head-bg">
          <div class="head-bg-left">
            <span style=" float: left;">USERS</span>

            <div style=" float: right;">
              <span (click)="AddPanel()" class="add-panel"><i class="fas fa-plus-circle"></i> add</span>
              <span class="sm-verticle-bar"></span>
              <a href="userdashboard" style="text-decoration: none; color: #ffffff;">dashboard</a>
              <span class="sm-verticle-bar"></span>
              <a href="#" style="text-decoration: none; color: #ffffff;">project dashboard</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <nav class="navbar navbar-inverse" *ngIf="showGrid">
      <div class="head-bg">
          <div class="navbar-header ">
              <a type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
                  style="float: right;">
                  <i class="fas fa-bars pt-1" style="color: #66bf8a; font-size: 20px;"></i>
              </a>
              <span class="navbar-brand" href="#">USERS</span>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                  <li class="pt-3"><span (click)="AddPanel()"><i class="fas fa-plus-circle"></i> add</span></li>
                  <li class="pt-3"><a href="userdashboard"
                          style="text-decoration: none; color: #ffffff;">dashboard</a></li>
                  <li class="pt-3 pb-2"><a href="#" style="text-decoration: none; color: #ffffff;">project
                          dashboard</a></li>
              </ul>
          </div>
      </div>
  </nav>
  <nav class="navbar navbar-inverse" *ngIf="showAddPanel" >
      <div class="head-bg">
        <div class="navbar-header ">
          <a type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="float: right;">
              <i class="fas fa-bars pt-1" style="color: #66bf8a; font-size: 20px;"></i>
          </a>
          <span class="navbar-brand" >USERS (add)</span>
          <span class="navbar-brand" *ngIf="save2">USERS (edit)</span>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="pt-3"><span (click)="viewall()">view all</span></li>
            <li class="pt-3"><a href="userdashboard" style="text-decoration: none; color: #ffffff;">dashboard</a></li>
            <li class="pt-3 pb-2"><a href="#" style="text-decoration: none; color: #ffffff;">project dashboard</a></li>
          </ul>
        </div>
      </div>
    </nav>  

    <div class="row row-db" *ngIf="showAddPanel">
      <div class="col-md-12">
        <div class="head-bg">
          <div class="head-bg-left">
            <span style=" float: left;">USERS (add)</span>
            <div style=" float: right;">
              <span (click)="viewall()" class="add-panel"> view all</span>
              <span class="sm-verticle-bar"></span>
              <a href="userdashboard" style="text-decoration: none; color: #ffffff;"> dashboard</a>
              <span class="sm-verticle-bar"></span>
              <a href="#" style="text-decoration: none; color: #ffffff;">project dashboard</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-container" *ngIf="showGrid">
      <div class="container pt64">
        <div class="row ">
          <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12 mt-3">
            <div class="table-scroll">
              <table class="flex-table flex-table-aligned table table-striped table-hover">
                <thead>
                  <tr>
                    <th style="width: 25%;">Name</th>
                    <th style="width: 35%;">Email</th>
                    <th style="width: 10%;">Status</th>
                    <th style="width: 10%;"> Join Date</th>
                    <th style="width: 10%;">Edit</th>
                    <th style="width: 10%;">Delete</th>
                  </tr>
                </thead>
                <tbody class="scroll">
                  <tr *ngFor="let users of userData">
                    <td class="tdspname" style="width: 25%;">{{users.U_NAME}}</td>
                    <td class="tdspname" style="width: 35%;">{{users.U_PERSONAL_EMAIL}}</td>
                    <td class="tdspname" [ngClass]="users.U_ACTIVE=='Y'?'ACTIVE':'INACTIVE'" style="width: 10%;">
                      <!-- <i class="fas fa-circle"></i>  -->
                      {{users.U_ACTIVE=='Y'?'Active':'InActive'}}
                    </td>
                    <td class="tdspname" style="width: 10%;">{{users.U_DOJ |date: 'M/dd/yyyy'}}</td>
                    <td class="tdspname" style="width: 10%;">
                      <a><img title="Edit" class="edit-panel actions" (click)="edit(users)"
                          src="../../../assets/Images/edt_icon.png"></a>
                    </td>
                    <td class="tdspname " style="width: 10%;">
                      <a><img title="Delete" class="edit-panel actions" (click)="del(users.U_ID)"
                          src="../../../assets/Images/del_gry.png"></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="main-container">
      <div class="container pt64" *ngIf="showAddPanel">
        <div class="formGroup">
          <form [formGroup]="layform">
            <div class="row m-3 pt-3">
              <div class="col-12 col-lg-6 col-md-12">
                <div class="mt-2">
                  <label style="color:white;">EMP Code</label>
                  <input type="text" class="box" placeholder="EMP Code" formControlName="empcode" >
                  <!-- <div *ngIf="submitted && f.empcode.errors" class="invalid-feedback" >
                    <div *ngIf="f.empcode.errors.required">EMP code is required</div>
                  </div> -->
                  <small class="redclr" *ngIf="submitted && layform.controls.empcode.hasError('required')">EMP Code is required</small>
                </div>
                <div class="mt-2">
                  <label style="color:white;">First Name</label>
                  <input type="text" class="box" placeholder="First Name" formControlName="fname">
                   <small class="redclr" *ngIf="submitted && layform.controls.fname.hasError('required')">First Name is required</small>
                </div>
                <div class="mt-2">
                  <label style="color:white;">Last Name</label>
                  <input type="text" class="box" placeholder="Last Name" formControlName="lname">
                  <small class="redclr" *ngIf="submitted && layform.controls.lname.hasError('required')">Last Name is required</small>
                </div>
                <div class="mt-2">
                  <label style="color:white;">Personal Email</label>
                  <input type="text" class="box" placeholder="Personal Email" formControlName="mail">
                  <small class="redclr" *ngIf="submitted && layform.controls.mail.hasError('required')">Personal Email is required</small>
                </div>
                <div style="color:white" class="mt-2">
                  Gender:
                  <label class="radio-inline" style="margin-left:8px;" *ngFor="let g of genderlist">
                    <input type="radio" [value]="g.value" name="gender" formControlName="gender"
                      [checked]="g.selected">&nbsp;{{g.text}}&nbsp;
                  </label>
                </div>
                <div class="mt-2">
                  <label style="color: white;"> Phone</label>
                  <input type="text" class="box" placeholder="Phone" formControlName="phone">
                 <small class="redclr" *ngIf="submitted && layform.controls.phone.hasError('required')">Phone Number is required</small>
                </div>
                <div class="mt-2">
                  <label style="color: white;">Emergency Phone</label>
                  <input type="text" class="box" placeholder="Emergency Phone" formControlName="Emergency">
                </div>
                <div class="mt-2">
                  <label style="color: white;">Company Email</label>
                  <input type="text" class="box" placeholder="Company Email" formControlName="Cemail">
                  <small class="redclr" *ngIf="submitted && layform.controls.Cemail.hasError('required')">Company Email is required</small>
                
                </div>
              </div>
              <div class="col-lg-6 col-sm-12 col-md-12">
                <div class="row">
                  <div class="mt-4">
                    <img src="../../../assets/Images/upload-114.png" style="cursor: pointer;" height="40" width="40"
                      (click)="selectFile.click()">
                    <input style="display: none" type="file" name="image" (change)="processFile($event)" #selectFile />
                    <div *ngIf="fileUploadProgress">
                      Upload progress: {{ fileUploadProgress }}
                    </div>
                    &nbsp;<div style="display: contents;" class="image-preview" *ngIf="previewUrl">
                      <img [src]="previewUrl" height="70" width="100" />
                    </div>
                    <div *ngIf="uploadedFilePath">
                      {{uploadedFilePath}}
                    </div>
                  </div>
                  <div class="mt-2">
                    <label style="color:white;">Date of Birth</label>
                    <input type="text" class="box" placeholder="Date of Birth" formControlName="dofb">
                  <small class="redclr" *ngIf="submitted && layform.controls.dofb.hasError('required')">Date Of Birth is required</small>
                                    
                  </div>
                  <div class="mt-2">
                    <label style="color:white;">Primary Mobile</label>
                    <input type="text" class="box" placeholder="Primary Mobile" formControlName="primarym">
                  </div>
                  <div class="mt-2">
                    <label style="color:white;"> Alternate Mobile</label>
                    <input type="text" class="box" placeholder="Alternate Mobile" formControlName="Alternate">
                  </div>
                  <div style="color:white" class="mt-2">
                    <label style="color: white;"> Father Name</label>
                    <input type="text" class="box" placeholder=" Father Name" formControlName="fathername">
                     <small class="redclr" *ngIf="submitted && layform.controls.fathername.hasError('required')">Father Name is required</small>
                  </div>
                  <div class="mt-2">
                    <label style="color: white;">Mother Name</label>
                    <input type="text" class="box" placeholder="Mother Name" formControlName="mothername">
                    <small class="redclr" *ngIf=" submitted && layform.controls.mothername.hasError('required')">Mother Name is required</small>
                  </div>
                  <div class="mt-2">
                    <label style="color: white;">Spouse Name</label>
                    <input type="text" class="box" placeholder="Spouse Name" formControlName="Spousename">
                  </div>
                </div>
              </div>
            </div>
            <div class="text m-3" style="color:white;">
              ADDITIONAL INFORMATION
            </div>
            <div class="m-3" style="font-size:12px;border-bottom:3px solid gray;">
            </div>
            <div class="row mt-3 m-3">
              <div class="col-lg-6 col-sm-12 col-md-6">
                <div style="color: white;">
                  <label style="color: white;">PAN Card</label>
                  <input type="text" class="box" placeholder="PAN Card" formControlName="pancard">
                </div>
                <div style="color:white;">
                  <label style="color:white;"> Passport</label><br><input type="text" class="box" placeholder="Passport"
                    formControlName="Passport">
                </div>
                <div style="color:white;">
                  <label style="color: white;">Driving License</label><br><input type="text" class="box"
                    placeholder="Driving License" formControlName="License">
                </div>
              </div>
              <div class="col-lg-6 col-sm-12 col-md-6">
                <div style="color:white;">
                  <label style="color:white;">Aadhaar No</label><br><input type="text" class="box"
                    placeholder="Aadhaar No" formControlName="aadhaar">
                    <small class="redclr" *ngIf="submitted && layform.controls.aadhaar.hasError('required')"> Aadhaar Number is required</small>
                </div>
                <div style="color:white;">
                  <label style="color: white;">Voter ID</label><br><input type="text" class="box"
                    placeholder="Voter Id" formControlName="voter">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="row m-3">
                  <div class="col-lg-12" style="color:white;border-bottom:3px solid grey;">
                    PRESENT ADDRESS
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="row m-3 ms-2">
                  <div class="col-lg-12" style="color:white; border-bottom:3px solid gray;">
                    PERMANENT ADDRESS
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-md-6" style="color:white;">
              </div>
              <div class="col-md-6" style="color:white;">
                <div class="checkbox">
                  <label><input type="checkbox" [formControl]="box" value=""> Same as Present Address</label>
                </div>
              </div>
            </div>
            <div class="row m-3">
              <div class="col-6">
                <div class="row" formGroupName="sendingAddress">
                  <div class="col-12">
                    <div>
                      <label style="color: white;">Address</label>
                      <input type="text" formControlName="Address" class="sccs" placeholder="Address"
                        autocomplete="off">
                        <!-- <small class="redclr" *ngIf="submitted && layform.controls.Address.hasError('required')"> Address is required</small> -->
                    </div>
                    <div>
                      <label style="color:white; ">City <br></label><input type="text" formControlName="city"
                        class="sccs" placeholder="City" autocomplete="off">
                    </div>
                    <div>
                      <label style="color:white; ">State <br></label><input type="text" formControlName="state"
                        class="sccs" placeholder="State" autocomplete="off">
                    </div>
                    <div>
                      <label style="color:white; ">Country <br></label><input type="text" formControlName="country"
                        class="sccs" placeholder="Country" autocomplete="off">
                    </div>
                    <div>
                      <label style="color:white; ">Zipcode <br></label><input type="text" formControlName="zip"
                        class="sccs" placeholder="Zipcode" autocomplete="off">
                        <!-- <small class="redclr" *ngIf="submitted && layform.controls.zip.hasError('required')">zipcode is required</small> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="row" formGroupName="billingAddress">
                  <div class="col-12">
                    <div>
                      <label style="color:white;">Address <br></label><input type="text" class="sccs"
                        formControlName="Address" placeholder="Address" autocomplete="off">
                    </div>
                    <div>
                      <label style="color:white;"> City<br></label><input type="text" class="sccs"
                        formControlName="city" placeholder="City" autocomplete="off">
                    </div>
                    <div>
                      <label style="color:white;">State <br></label><input type="text" class="sccs"
                        formControlName="state" placeholder="State" autocomplete="off">
                    </div>
                    <div>
                      <label style="color:white;">Country <br></label><input type="text" class="sccs"
                        formControlName="country" placeholder="Country" autocomplete="off">
                    </div>
                    <div>
                      <label style="color:white;">Zipcode <br></label><input type="text" class="sccs"
                        formControlName="zip" placeholder="Zipcode" autocomplete="off">
                        <!-- <small class="redclr" *ngIf="submitted &&layform.controls.zip.hasError('required')">zipcode is required</small> -->
                    </div>
                  </div>
                </div>

              </div>


            </div>
            <div class="cen">
              <button type="submit"class="btn btn-info " (click)="save()">Save</button>&nbsp;
              <button type="button" class="btn btn-warning ms-2"(click)="Cancel()">Cancel</button>

            </div>
           
          </form>
        </div>


      </div>

    </div>

  </div>