<div class="bg">
  <div class="login-page">
    <div class="form">
      <div class="icon">
        <img class="IconImg" src="../../../assets/Images/spyhre-logo.png" alt="" />
      </div>
      <br />
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <input class="form-control textbox" type="email" placeholder="Email" formControlName="loginemail"
            [(ngModel)]="username" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,5}$" autofocus
            (keydown.tab)="onKeypress($event)"/>
          <small class="errormessage" *ngIf="submitted && loginForm.controls.loginemail.hasError('required')">
            Email is required
          </small>
          <small class="errormessage" *ngIf="submitted &&  loginForm.controls.loginemail.hasError('pattern')">
            Invalid Email
          </small>
        </div>
        <div class="form-group mt-3">
          <input class="form-control textbox" type="password" placeholder="Password" formControlName="pwd" name="pwd"
            [(ngModel)]="password" />
          <small class="errormessage" *ngIf="submitted && loginForm.controls.pwd.hasError('required')">
            Password is required
          </small>
          <small class="errormessage" *ngIf=" submitted && loginForm.controls.pwd.hasError('minlength')">
            Password should be minimum 4 character length
          </small>
        </div>

        <div class="form-group" style="padding-top: 20px;">
          <div class="keep_signin">
            <label class="checkbox-inline">
              <input type="checkbox" class="largerCheckbox " [checked]="check" (change)="onChange($event)"
                name="check">&nbsp;&nbsp;&nbsp;<span class="checkmark"></span>Keep me logged in</label>

            <span class="piped">&nbsp;&nbsp;&nbsp;</span>
          </div>

          <div class="forgot" style="cursor: pointer;">
            <a class="forgotpwd" data-toggle="modal" data-target="#exampleModalCenter">Forgot Password?</a>
          </div>
        </div>
        <div class="form-group" style="text-align:center; padding-top: 20px;">
          <button class="btn SignInButton" type="submit" [disabled]="isDisabled">
            Sign In</button>
        </div>

      </form>
    </div>
  </div>
</div>



<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background: linear-gradient(to right, rgb(0, 41, 88) 0%, rgba(255,175,75,0) 100%) !important;
      height: 60px; border-bottom: black !important;">
        <div class="pop-header table">
          <div class="tabel-cell mt-3">
            <img src="assets\Images\spyhre-logoemail.png" class="img-responsive" height="50px" alt="spyhre">
          </div>
        </div>
        <div style="cursor: pointer;">
          <a class="close-link" data-dismiss="modal" aria-label="Close">x</a>
        </div>
      </div>
      <div class="modal-body">
        <div class="row pb-3" style="text-align: center;">
          <h4 style="color: rgb(35, 120, 189);">Forgot Password</h4>
        </div>
        <form [formGroup]="forgotpwdForm" (ngSubmit)="OnSubmitforgot()">
          <div class="form-group ms-3 mx-3">
            <label for="email" class="pb-2">Email Id</label>
            <input type="email" placeholder="Email Id" zz class="form-control " formControlName="forgotemail"
              pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,5}$">
            <small class="errormessage" *ngIf="submitted && forgotpwdForm.controls.forgotemail.hasError('required')">
              Email Id is required
            </small>
            <small class="errormessage" *ngIf="forgotpwdForm.controls.forgotemail.hasError('pattern')">
              Invalid Email Id
            </small>
          </div>
        </form>
      </div>
      <div class="footer text-center pb-4 ">
        <button type="submit" class="btn btn-info fbtn">Submit</button>
        <button type="submit" class="btn btn-warning fbtn mx-2">Cancel</button>
      </div>
    </div>
  </div>
</div>