.bg {   
   //  background: url(../../../assets/Images/bg.png);
     background-size: 100% 100%, cover;
     width: 100%;
     height: 100%;
     position: fixed;
   }
   
   ::-webkit-input-placeholder { /* Edge */
    color: rgb(138, 136, 136);
   }
   
   .keep_signin{
    float: left;
    cursor: pointer;
   
   }
   .login-page {
    width: 400px;
    padding: 8% 0 0;
    margin: auto;
   }
 
   .form {
      position: relative;
      z-index: 1;
      width: 100%;
      padding: 45px;
      margin-top: 5%;
      text-align: center;
      background-image: linear-gradient(to bottom, #6f7a7e, #e4e4e4, #6f7a7e) !important;
      // background: rgba(0,0,0,0.5);
      border-radius: 10px;
   }
 
   .textbox {   
    border-radius: 10px;
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: rgb(63, 62, 62);
   // background: #fff;
    width: 100%;
    border: 0;
   //  margin: 0 0 15px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    text-align: center;  
   color: whitesmoke;
   }
   .form button {
    height: 35px; 
    width: 50%; 
    text-align: center;
    color: #fff; 
    background:#FF4500(0, 128, 0, 0.678);
    border: 0;
    cursor: pointer;
    border-style: none;
    box-shadow: none;
    text-decoration: none;
    cursor: pointer;
    filter: brightness(120%);
    border-style: none;
    box-shadow: none;  
    border-radius: 5px;
   }
   
   .form button:hover
   {
      background-color:  #FF4500;     
   }
   
   .form .newUser {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
   }
   
   .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
   }
   
   .piped  {
    content: "|";
    border-left: 2px solid #616161;
    padding: 0 2px;
    position: relative;
    left: 8px;
   }
   .checkbox label {
    display: inline-block;
    padding-right: 0px;  
    color: #FF4500;
    padding-right: 140px;
   }
   input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    color: #FF4500;
    background: #3d404e;
   background-color: yellow;
   
   }
   
   
   .SignInButton{
      background-image: linear-gradient(to bottom right, #fd5f26, #e23c00) !important;
   //  background-image: linear-gradient(to bottom , #535353, #303030) !important;
    border: darkgray;
   }
   
   .valid{
    padding-top: 0px;
    padding-bottom: 12px;
    color: red !important;
   }
   
   .IconImg{
      width: 200px;
      margin-bottom: 5%;
   }
   
   .errormessage{
    color: red;
   }
   .forgotpwd{
      color:#c03a09;text-decoration:underline; font-size: 12px;
   }
   .fbtn{
      color: #fff;
      padding: 7px 20px 7px 20px;
      border-radius: 2px;
      font-size: 12px;
      font-weight: 900;
      letter-spacing: 2px;
      // text-transform: uppercase;
      position: relative;
      margin-bottom: 15px;
      margin-top: 15px;
      font-weight: bold;
      border-radius: 3px;
      font-family: sans-serif;   
   }


   @media only screen and (min-width : 280px) and (max-width : 720px) {
      .login-page {
         width: 300px;
         padding: 8% 0 0;
         margin: auto;
        }
        .piped{
         display: none;
     }
     .forgotpwd{
        padding-left: 10px;
     }
     .keep_signin{
      cursor: pointer;
      float: initial;
     }
    }
    @media only screen and (min-width : 720px) and (max-width : 280px) {
      .login-page {
         height: 200px;
         width: 300px;
         margin-top: 20px;
         margin: auto;
        }
        .piped{
         display: none;
     }
     .forgotpwd{
        padding-left: 10px;
     }
     .keep_signin{
      cursor: pointer;
      float: initial;
     }
    }
  