.container {
    position: relative;
    top: 6rem;
  }
  .pt64{
    top: 0rem;
  }  
   
  .sm-verticle-bar {
    border-left: 1px solid #fff;
    margin: 0 8px;
  }
  .add-panel{
    text-decoration: none; 
    color: #ffffff;
    cursor: pointer;
  }
  .edit-panel{
    cursor: pointer;
  }
  
   .head-bg {
     background: linear-gradient(to right, rgba(255,255,255,0.04) 0%, rgba(10,160,194,1) 100%);
     color: #fff;
     min-height: 0 !important;
     margin-bottom: 20px;
     width: 100%;
     float: left;
     font-size: 18px;
     padding: 10px 20px !important;
     border: none !important;
   }
    
   // backgroud styling
   .main-container{
     background-color: rgba(0,0,0,0.5);
     padding-bottom: 30px;
     
   }
   // backgroud styling
  
  // Form Styling  
   .form-content{
     padding: 7px 10px;
     padding-top: 10px;
     padding-bottom: 30px;
     padding-right: 10px;
     padding-left: 10px;
     width: 100%;
     color: #fff;
   }
   .form-control .form-select{
     background-color: #fff;
     border-radius: 4px;
     border: 1px solid #c1bdbd;
     -webkit-box-shadow: inset 0 0px 0px rgb(0 0 0 / 8%);
     box-shadow: inset 0 0px 0px rgb(0 0 0 / 8%);
     margin-bottom: 8px;
     height: 35px;
     color: #000;
     outline: none;
   }
   .container-fluid{
     width: 100%;
     height: calc(100vh-80px);
     color: #fff;
     background: rgba(0,0,0,0.5);
   // overflow: hidden;
   }
  //  .btn {
  //    color: #fff;
  //    padding: 1px 20px 4px 20px;
  //    border-radius: 2px;
  //    font-size: 12px;
  //    font-weight: 900;
  //    letter-spacing: 2px;
  //    text-transform: uppercase;
  //    position: relative;
  //   //  margin-bottom: 15px;
  //   //  margin-top: 15px;
  //    font-weight: bold;
  //    border-radius: 3px;
  //  }
  .btn {
    color: #fff;
    padding: 7px 20px 7px 20px;
    border-radius: 2px;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 15px;
    margin-top: 15px;
    font-weight: bold;
    border-radius: 3px;
  }
  // Form Styling
  
  
  
  tr:nth-child(even) {
    background-color: #090909;
     color: #fff;
     box-shadow: 2px 0px 2px 0px  gray;
   }
   .actions{
     height: 20px;
     width: 20px ;
   }
  // markup styling
  pre {
   background: #6c757d;
   padding: 10px;
   color: white;
  }
  code {
   background: #6c757d;
   padding: 3px 6px;
   color: white;
  }
  
  .ACTIVE{
    color: green !important;
  }
  .INACTIVE{
    color: red !important;
  }
  .navbar-inverse{
    display: none;
  }

  @media only screen and (min-width : 540px) and (max-width : 1920px) {
    .flex-table {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    
    .table-scroll {
     height: 350px;
     padding: 0px;
     text-align: left;
    }
    
     thead,tbody {
       display: block;
  
     }
     thead {
      background: rgba(22,22,22,.9);
      color: #fff;
     }
    tbody {
      // flex: 1; 
      overflow-y: auto;
      text-align: left;
    }
    tr {
      width: 100%;
      display: flex;
    }
    td,th {
      color: #fff !important;
      overflow-x: hidden;
      width: 100%;
    }
    th{
      border-bottom: #fff solid 2px !important;
    }
    tbody, td, tfoot, th, thead, tr {
      border-color: inherit;
      /* border-style: solid; */
      border-width: 0;
  }
    
    // thead > tr {
    //    overflow-x: hidden;
    //  }
  }
  
  @media only screen and (min-width : 280px) and (max-width : 540px) {
    .row-db{
      display: none;
    }
    .navbar-inverse{
      display: flex ;
    }
    .flex-table {
      height: 350px;
      overflow-y: auto;
      margin: auto;
      border-collapse: collapse;
      overflow-x: auto;
      display: block;
      width: fit-content;
      max-width: 100%;
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, .1);
    }
     thead {
        background: rgba(22,22,22,.9);
        color: #fff;
        text-align: center;
       }
      tbody {
        overflow-y: auto;
        text-align: center;
      }
     td,th {
      color: #fff !important;
      overflow-x: hidden;
      width: 100%;
  }
  tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    /* border-style: solid; */
    border-width: 0;
  }
  th{
    border-bottom: #fff solid 2px;
  }
  .head-bg{
    margin-bottom: 10px !important;
  }
  

  }
  .ACTIVE{
    color: green !important;
  }
  .INACTIVE{
    color: red !important;
  }
  .pb-3, .py-3 {
    padding-bottom: 0rem!important;
  }