<app-header></app-header>
<div class="container ">


    <div class="row row-db" *ngIf="showGrid">
        <div class="col-md-12">
            <div class="head-bg">
                <div class="head-bg-left">
                    <span style=" float: left;">COMPANY HOLIDAYS</span>
                    <div style=" float: right;">
                        <span (click)="AddPanel()" class="add-panel"><i class="fas fa-plus-circle"></i> add</span>
                        <span class="sm-verticle-bar"></span>
                        <a href="dashboard" style="text-decoration: none; color: #ffffff;"> dashboard</a>
                        <span class="sm-verticle-bar"></span>
                        <a href="#" style="text-decoration: none; color: #ffffff;">project dashboard</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-inverse" *ngIf="showGrid">
        <div class="head-bg">
            <div class="navbar-header ">
                <a type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
                    style="float: right;">
                    <i class="fas fa-bars pt-1" style="color: #66bf8a; font-size: 20px;"></i>
                </a>
                <span class="navbar-brand" href="#">COMPANY HOLIDAYS</span>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="pt-3"><span (click)="AddPanel()"><i class="fas fa-plus-circle"></i> add</span></li>
                    <li class="pt-3"><a href="dashboard" style="text-decoration: none; color: #ffffff;">dashboard</a>
                    </li>
                    <li class="pt-3 pb-2"><a href="#" style="text-decoration: none; color: #ffffff;">project
                            dashboard</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-inverse" *ngIf="showAddPanel">
        <div class="head-bg">
            <div class="navbar-header ">
                <a type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
                    style="float: right;">
                    <i class="fas fa-bars pt-1" style="color: #66bf8a; font-size: 20px;"></i>
                </a>
                <span class="navbar-brand" *ngIf="save1">COMPANY HOLIDAYS (add)</span>
                <span class="navbar-brand" *ngIf="save2">COMPANY HOLIDAYS (edit)</span>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="pt-3"><span (click)="viewall()">view all</span></li>
                    <li class="pt-3"><a href="dashboard" style="text-decoration: none; color: #ffffff;">dashboard</a>
                    </li>
                    <li class="pt-3 pb-2"><a href="#" style="text-decoration: none; color: #ffffff;">project
                            dashboard</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row row-db" *ngIf="showAddPanel">
        <div class="col-md-12">
            <div class="head-bg">
                <div class="head-bg-left">
                    <span style=" float: left;" *ngIf="save1">COMPANY HOLIDAYS (add)</span>
                    <span style=" float: left;" *ngIf="save2">COMPANY HOLIDAYS (edit)</span>
                    <div style=" float: right;">
                        <span (click)="viewall()" class="add-panel"> view all</span>
                        <span class="sm-verticle-bar"></span>
                        <a href="dashboard" style="text-decoration: none; color: #ffffff;"> dashboard</a>
                        <span class="sm-verticle-bar"></span>
                        <a href="#" style="text-decoration: none; color: #ffffff;">project dashboard</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-container" *ngIf="showGrid">
        <div class="row container pt64">
            <div class="col-lg-4 mt-3">
                <div class="form-group">
                    <select class="form-select" aria-label="Default select example"
                        (change)="onChange($event.target.value)" [(ngModel)]="SelectedId">
                        <option *ngFor="let country of locData" value="{{country.LOC_ID}}">{{country.LOC_NAME}}</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="container pt64">
            <div class="row">
                <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12">
                    <div class="text-center pb-2 pt-2" *ngIf="IndiaGrid">INDIA</div>
                    <div class="text-center pb-2 pt-2" *ngIf="USAGrid">USA</div>
                    <div class="table-scroll">
                        <table class="flex-table flex-table-aligned table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th style="width: 30%;">Name</th>
                                    <th style="width: 15%;">Holiday Date</th>
                                    <th style="width: 15%;">Type</th>
                                    <th style="width: 10%;">Status</th>
                                    <th style="width: 10%;">Date</th>
                                    <th style="width: 10%;">Edit</th>
                                    <th style="width: 10%;">Delete</th>
                                </tr>
                            </thead>
                            <tbody class="scroll">
                                <tr *ngFor="let CH of arrayData">
                                    <td style="width: 30%;">{{CH.CH_TITLE}}</td>
                                    <td style="width: 15%;">{{CH.CH_DATE |date: 'M/dd/yyyy'}}</td>
                                    <td style="width: 15%;">{{CH.CH_HOLIDAY_TYPE=='G'?'General':'Optional'}}</td>
                                    <td [ngClass]="CH.CH_ACTIVE=='Y'?'ACTIVE':'INACTIVE'" style="width: 10%;">
                                        {{CH.CH_ACTIVE=='Y'?'Active':'InActive'}}</td>
                                    <td style="width: 10%;">{{CH.CH_TS |date: 'M/dd/yyyy'}}</td>
                                    <td style="width: 10%;">
                                        <a><img title="Edit" class="edit-panel actions" (click)="EditPanel(CH)"
                                                src="../../../assets/Images/edt_icon.png"></a>
                                    </td>
                                    <td style="width: 10%;">
                                        <a style="cursor:pointer"><img title="Delete" class="actions"
                                                (click)="delete(CH)" src="../../../assets/Images/del_gry.png"></a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="container-fluid" *ngIf="showAddPanel">
        <form [formGroup]="HolidaysForm">
            <div class="col-lg-12 form-content">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="mb-2">Holiday Name</label>
                            <input type="text" formControlName="holidayname" name="holidayname" class="form-control"
                                placeholder="Holiday Name"
                                [ngClass]="{ 'is-invalid': submitted && f.holidayname.errors }">
                            <div *ngIf="submitted && f.holidayname.errors">
                                <div class="text-danger" *ngIf="f.holidayname.errors.required">Name is required*</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="mb-2">Date</label>
                            <input type="date" id="ExpiryDate" formControlName="date" name="date" class="form-control"
                                mindate="0" placeholder="Date" [ngClass]="{ 'is-invalid': submitted && f.date.errors }">
                            <div *ngIf="submitted && f.date.errors">
                                <div class="text-danger" *ngIf="f.date.errors.required">Date is required*</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="mb-2">Type</label>
                            <select class="form-select" aria-label="Default select example" formControlName="type"
                                name="type" [ngClass]="{ 'is-invalid': submitted && f.type.errors }">
                                <option [ngValue]="null" selected disabled>Select</option>
                                <option value="G">General</option>
                                <option value="O">Optional</option>
                            </select>
                            <div *ngIf="submitted && f.type.errors">
                                <div class="text-danger" *ngIf="f.type.errors.required">Type is required*</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="mb-2">Location</label>
                            <select class="form-select" aria-label="Default select example" formControlName="location"
                                name="location" [ngClass]="{ 'is-invalid': submitted && f.location.errors }">
                                <option [ngValue]="null" selected disabled>--- Select ---</option>
                                <option *ngFor="let country of locData" value="{{country.LOC_ID}}">{{country.LOC_NAME}}
                                </option>
                            </select>
                            <div *ngIf="submitted && f.location.errors">
                                <div class="text-danger" *ngIf="f.location.errors.required">Location is required*</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-4 ">
                        <button class="btn btn-info" type="submit" (click)="insert()" *ngIf="save1">Save</button>
                        <button class="btn btn-info" type="submit" (click)="saveedit()" *ngIf="save2">Save</button>
                        <button class="btn btn-warning ms-2" (click)="Cancel()">cancel</button>
                    </div>
                </div>
            </div>
        </form>
    </div>