@import '../node_modules/alertifyjs/build/css/alertify.min.css';
@import '../node_modules/alertifyjs/build/css/themes/bootstrap.min.css';


/* You can add global styles to this file, and also import other style files */
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
      
.modal-content {
    border: none !important;
    display: inherit !important;
}

// body {
//     background-image: url('./assets/Images/bg-image.png');
//     background-size: cover;
//     width: 100%;
//     height: 100vh;
//     background-repeat: no-repeat;
//     background-attachment: fixed;
// }

body{
    background: url(./assets/Images/bg-image.png) no-repeat center center fixed #fff;
    background-size: cover;
}
::-webkit-scrollbar {
    width: 2px;
    height: 2px;
  }

 

  /* Track */

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .btn-close {
    background-color: white !important;  
    border: 1px solid black !important;  
    top: -7px !important;  
    border-radius: 1rem !important;  
    opacity: 1.5 !important;  
  }

   

  /* Handle */

  ::-webkit-scrollbar-thumb {
    background-image: -webkit-gradient(linear,
                                       left bottom,
                                       left top,
                                       color-stop(0.44, rgb(122,153,217)),
                                       color-stop(0.72, rgb(73,125,189)),
                                       color-stop(0.86, rgb(28,58,148)));
}


 

  /* Handle on hover */

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .navbar-toggler:focus {
    box-shadow: none !important;
  }
  