.modal-header {
    display: block !important;
    padding: 0rem !important;
    border: none !important;
}


.modal-dialog .table {
    display: table;
    height: 100%;
    margin-bottom: 0;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.pop-header {
    padding: 10px;
    position: relative;
    color: #fff;
    background: linear-gradient(to right, rgb(0, 41, 88) 0%, rgba(255, 175, 75, 0) 100%);
}

.pop-header img {
    width: 120px;
    height: 48px;
    margin-top: -5px;
    min-height: 48px;
}

.modal-popup a.close-link {
    position: absolute;
    top: 17px;
    right: 24px;
    font-size: 12px;
    color: #000a00;
    font-weight: bold;
    border-radius: 50%;
    z-index: 999;
    padding: 0px 8px;
    background: rgba(217, 232, 220, 0.66);
}

.ds-boxcontent-title1 {
    font-weight: bold;
    margin-right: 5px;
    color: #2971b2;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.eview {
    font-weight: bold;
    font-size: 14px;
    color: #000 !important;
    margin-bottom: -2px !important;
}

.pop-content {
    width: 96%;
    margin: 20px auto;
}

.heading {
    text-align: center;
    font-weight: bold;
    color: #2971b2;
}

.ds-boxhead {
    padding: 7px 10px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.04) 0%, #3a618a 100%);
    color: #4cb6e6;
    float: left;
    width: 50%;
    font-weight: bold;
}

.py-4 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 650px !important;
        margin: 3.25rem auto !important;
    }
}

@media (min-width: 1200px) {
    .modal-xl {
        max-width: 1000px !important;
    }
}

.border123 {
    border-bottom: #2971b2 solid 1px !important;
    margin-left: 2% !important;
}

.pop-row-inner {
    float: left !important;
    width: 100% !important;
    margin: 0px 0 7px 0 !important;
    color: #000 !important;
    border-bottom: 1px solid #e0dfdf !important;
}