.print-body{

    /* vertical-align: middle;

    padding-top: 150px;

    

    padding-left: 2rem;

    padding-right: 2rem;

    width: 800px;

    vertical-align: middle; */

    font-family: Verdana, Geneva, Tahoma, sans-serif;

    width: 650px;

  min-height: 300px;

  padding: 5px;

  display: flex;

  justify-content: center;

  align-items: center;

  /* position the div in center */

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.body-image{
    border-right: 30px solid orange !important;
    justify-content: end !important;
}

.main-content{
    padding: 0% !important;

    border-right: 30px solid orange;
    height: 98vh !important;

}
.modal-header{

    display: none;
}
.btn{
    display: none;
} 
